# exam-portal-server

backend/: pom.xml
backend/src/main/java/com/exam/: ExamServerApplication.java
backend/src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
backend/src/main/java/com/exam/helper/: UserFoundException.java  UserNotFoundException.java
backend/src/main/java/com/exam/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/exam/model/exam/: Category.java  Question.java  Quiz.java
backend/src/main/java/com/exam/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/exam/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
backend/src/main/java/com/exam/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/exam/: ExamServerApplicationTests.java
exam-portal-server/angular-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
exam-portal-server/angular-frontend/.angular/cache/15.2.1/angular-webpack/239744147cb2372d99faaa76c545704de604bd2d/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
exam-portal-server/angular-frontend/.angular/cache/15.2.1/angular-webpack/9c026258380c2e16f16e35b35175a1560787bbef/: 0.pack  index.pack
exam-portal-server/angular-frontend/.angular/cache/15.2.1/angular-webpack/b25fe34c3861fa90befe6dc505c9ac0222817798/: 0.pack  index.pack
exam-portal-server/angular-frontend/.angular/cache/15.2.1/angular-webpack/d65b03d43c628b6de40cf0eafabd053335115592/: 1.pack  2.pack  index.pack  index.pack.old
exam-portal-server/angular-frontend/.angular/cache/15.2.1/angular-webpack/e6c56beccd7598c24bedf3806b273a4bb77c0073/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
exam-portal-server/angular-frontend/src/: index.html  style.css  styles.css
exam-portal-server/angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exam-portal-server/angular-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/add-question/: add-question.component.html  add-question.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/add-quiz/: add-quiz.component.html  add-quiz.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/dashboard/: dashboard.component.html
exam-portal-server/angular-frontend/src/app/pages/admin/sidebar/: sidebar.component.html
exam-portal-server/angular-frontend/src/app/pages/admin/update-quiz/: update-quiz.component.html  update-quiz.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/view-categories/: view-categories.component.html  view-categories.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/view-quiz-questions/: view-quiz-questions.component.html  view-quiz-questions.component.ts
exam-portal-server/angular-frontend/src/app/pages/admin/view-quizzes/: view-quizzes.component.css  view-quizzes.component.html  view-quizzes.component.ts
exam-portal-server/angular-frontend/src/app/pages/home/: home.component.html
exam-portal-server/angular-frontend/src/app/pages/login/: login.component.html  login.component.ts
exam-portal-server/angular-frontend/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
exam-portal-server/angular-frontend/src/app/pages/signup/: signup.component.html  signup.component.ts
exam-portal-server/angular-frontend/src/app/service/: admin.guard.ts  auth.interceptor.ts  category.service.ts  helper.ts  login.service.ts  normal.guard.ts  question.service.ts  quiz.service.ts  user.service.ts
(+15 files in other folders)
