server.port=8087
spring.application.name=exam-portal-server
spring.banner.location=classpath:banner.txt

#database configuration
spring.datasource.username=nikhil
spring.datasource.password=Nikhil@07@18
spring.datasource.url=jdbc:mysql://localhost:3306/examservers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect